<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body {
            background-color: aqua;
            background-color: #FFF8DC;
            /* rgb, rgba, hsl, hsla, 16진수, 색상명 등으로 설정 가능 */
        }

        #div-bg {
            width: 50%;
            background-color: white;
        }

        .div-test {
            background-color: whitesmoke;
            padding: 20px;
            width: 95%;
            border: 5px dashed black;
        }

        /* background-clip : 배경이 어디까지 확장될지 결정하는 속성 */
        #div1 {
            /* boreder-box : 배경이 테두리 바깥쪽 가장자리까지 확장 (default) */
            background-clip: border-box;
        }

        #div2 {
            /* padding-box : 백그라운드 색상을 패딩영역까지 확장 */
            background-clip: padding-box;
            padding: 100px;
        }

        #div3 {
            /* content-box : 콘텐트까지만 표시 */
            background-clip: content-box;
        }

        /* 배경이미지 지정 */
        #bg-image {
            width: 100%;
            height: 1600px;
            border: 4px solid red;
            background-image: url("sample/city1.PNG");
            background-repeat: no-repeat;
            /* background-size: cover; 잘리더라도 요소를 완전히 덮도록 설정 */
            /* background-size: contain; 이미지가 요소내에 완전히 포함되도록 설정 */
            /* background-size: auto; 이미지의 원래 크기를 유지(defaul) */
            /* background-attachment: fixed; 배경이미지를 고정해서 스크롤해도 움직이지 않게함 */
            /* background-attachment: scroll; 스크롤시 배경이 함께 움직이도록함 */
            /* background-position: 50% 50%; x, y 비율에 따라 위치 지정 */
            /* background-position: 30px 50px; 왼쪽 위 모서리를 기준으로 x, y 이동 */
            background-position: right; /* 오른쪽 중앙에 맞춤 */
        }
    </style>
</head>


<body>

    <h1>배경색과 배경 이미지</h1>
    <pre>body{background-color:색상명}으로 배경색을 지정가능</pre>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">색상명 참조사이트</a>

    <hr>

    <h3>div 영역 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 별도로 배경색을 지정해주어야한다.</pre>
    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem obcaecati mollitia, quasi iure in nesciunt
        doloremque? Non earum nisi at, debitis quasi officia dolore sunt dolores incidunt, dicta facilis repellendus!
    </div>

    <hr>

    <h3>배경 적용 범위 조정</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <div class="div-test" id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime laborum obcaecati laudantium
        repellendus deleniti perspiciatis ipsam. Magnam aliquam reprehenderit, perferendis doloremque vitae veritatis
        nam sequi repellendus, voluptas dignissimos aliquid?
    </div>
    <br>
    <div class="div-test" id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime laborum obcaecati laudantium
        repellendus deleniti perspiciatis ipsam. Magnam aliquam reprehenderit, perferendis doloremque vitae veritatis
        nam sequi repellendus, voluptas dignissimos aliquid?
    </div>
    <br>
    <div class="div-test" id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime laborum obcaecati laudantium
        repellendus deleniti perspiciatis ipsam. Magnam aliquam reprehenderit, perferendis doloremque vitae veritatis
        nam sequi repellendus, voluptas dignissimos aliquid?
    </div>

    <h3>배경 이미지 테스트</h3>
    <pre>
        background-image 속성을 이용하여 배경사진을 넣을 수 있다.
        사진 크기에 따라서 반복해서 이미지가 나타난다.
    </pre>
    <div id="bg-image"></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>